[gd_scene load_steps=3 format=3 uid="uid://uye0qffjcnq2"]

[ext_resource type="Shader" path="res://Scripts/crt_shader.gdshader" id="1_yyon4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e70ic"]
shader = ExtResource("1_yyon4")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 1.0
shader_parameter/scanlines_width = 0.001
shader_parameter/grille_opacity = 0.05
shader_parameter/resolution = Vector2(1280, 960)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.001
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.3
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.01
shader_parameter/vignette_opacity = 0.5

[node name="CrtShader" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e70ic")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
