[gd_scene load_steps=3 format=3 uid="uid://c3dmj4alays6t"]

[ext_resource type="Script" path="res://main.gd" id="1_hf6ty"]
[ext_resource type="PackedScene" uid="uid://bvi02x83qisol" path="res://person.tscn" id="1_ngwih"]

[node name="Test_Scene" type="Node2D"]
script = ExtResource("1_hf6ty")

[node name="Person" parent="." instance=ExtResource("1_ngwih")]
position = Vector2(213, 451)

[node name="Person2" parent="." instance=ExtResource("1_ngwih")]
position = Vector2(192, 187)
